SECRET_KEY=django-insecure-^(kew!ujat^c3qf19%a&=kt2vy0xuc_0j0$x-_djp1f+c=o&*4
DEBUG=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

BROKER_URL = redis://redis:6380
CELERY_RESULT_BACKEND = redis://redis:6380
CELERY_ACCEPT_CONTENT = application/json
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json
CELERY_TIMEZONE = UTC