SECRET_KEY=django-insecure-^(kew!ujat^c3qf19%a&=kt2vy0xuc_0j0$x-_djp1f+c=o&*4
DEBUG=True

DB_NAME=django_db 
DB_USER=djangouser 
DB_PASSWORD=djangopass
DB_HOST=127.0.0.1
DB_PORT=5432

BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379
CELERY_ACCEPT_CONTENT = application/json
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json
CELERY_TIMEZONE = UTC
